<!DOCTYPE html>
<html>

<head>
    <title>Homework</title>
    <style>
        body {
            margin: 100px;
            background-color: beige;
        }

        h1,
        h2,
        h3 {
            color: brown;
        }

        p {
            color: gray;
        }

        header {
            max-width: 1200px;
            margin: 40px auto;
            border-bottom: 1px solid black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
            max-width: 1200px;
            margin: 20px auto;
        }

        article img,
        article .featured img {
            width: 100%;

            border: 4px solid white;
            border-radius: 8px;
        }

        article.featured {
            grid-column: span 3;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;

            align-items: center;

            border-bottom: 1px solid red;
            padding-bottom: 40px;
        }

        article p,
        article h3 {
            margin: 20px 10px;
        }

        /* Domasna 2 */

        @media (max-width: 1000px) {
            article {
                grid-column: span 3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 60px;
                align-items: center;
            }
        }

        @media (max-width: 800px) {
            h1 {
                text-align: center;
            }
            article {
                display: block;
                margin: 0 10px;
                max-width: 500px;
                line-height: 1.5;
            }
             article.featured {
                display: block;
                margin: 0, 10px;
                max-width: 700px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Heading</h1>
    </header>
    <main class="grid-container">
        <article class="featured">
            <img src="images/image1.jpg" alt="image1" width="750" height="auto">
            <div>
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis animi accusantium non esse
                    eveniet officiis totam maxime quam pariatur. Quisquam corporis praesentium quaerat cupiditate maxime
                    quam. Iure, repellendus amet.</p>
            </div>
        </article>
        <article>
            <img src="images/image2.jpg" alt="image2" width="750" height="auto">
            <div>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis animi accusantium non esse
                    eveniet officiis totam maxime quam pariatur. Quisquam corporis praesentium quaerat cupiditate maxime
                    quam. Iure, repellendus amet.</p>
            </div>
        </article>
        <article>
            <img src="images/image3.jpg" alt="image2" width="750" height="auto">
            <div>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis animi accusantium non esse
                    eveniet officiis totam maxime quam pariatur. Quisquam corporis praesentium quaerat cupiditate maxime
                    quam. Iure, repellendus amet.</p>
            </div>
        </article>
        <article>
            <img src="images/image2.jpg" alt="image2" width="750" height="auto">
            <div>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis animi accusantium non esse
                    eveniet officiis totam maxime quam pariatur. Quisquam corporis praesentium quaerat cupiditate maxime
                    quam. Iure, repellendus amet.</p>
            </div>
        </article>
    </main>
</body>

</html>